{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 177,
			"y": 240,
			"lastActivityTimestamp": 1754168339061,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:ERf0X55fUkJWBTCc-wT-U",
			"type": "arrow",
			"fromId": "shape:k4a4W3a-gG3XiuHkENUoW",
			"toId": "shape:EaG7KbVwamSBMVv65j-RN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 444.6666259765625,
			"y": 275.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4a4W3a-gG3XiuHkENUoW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81Go",
			"typeName": "shape"
		},
		{
			"x": 130.6666259765625,
			"y": 256.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cCFkExLKIORb1L-XtvSyx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PxdOIGS1OLWjwYWRmi63n",
			"type": "arrow",
			"fromId": "shape:k4a4W3a-gG3XiuHkENUoW",
			"toId": "shape:nTw2NR5cNxcBaqIjIl585",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15633147195603156,
					"y": 0.5274438336566992
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 515.3333740234375,
			"y": 261.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTw2NR5cNxcBaqIjIl585",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "trace detail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79QL",
			"typeName": "shape"
		},
		{
			"x": 241.3333740234375,
			"y": 273.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dA_GRdS0l37y4XDieTOi3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.6666259765625,
					"y": -1.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3k9U",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:q3AaOWEYNPVtSMxlpdZ9p",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:q3AaOWEYNPVtSMxlpdZ9p"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:JGwoCP4RDXaaqGznazVwx",
			"type": "arrow",
			"fromId": "shape:WIKb-FBgWHlv4DIeLDwqn",
			"toId": "shape:ESVUgzLRe8jBE1ZHlzncX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:M2ERCe3SRwufUYat65YfN",
			"type": "arrow",
			"fromId": "shape:HauW2f0wpIN4NH1yFtM6t",
			"toId": "shape:t-dFHsqP_aTb-Lmw9aGcg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6168693342647151,
					"y": 0.36277957541832767
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:i0zjzjR0Qpi9NgNzaAjUE",
			"type": "arrow",
			"fromId": "shape:MNv2MvGKtb54cP1Kkcaoj",
			"toId": "shape:ESVUgzLRe8jBE1ZHlzncX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3377978456151035,
					"y": 0.5548876673133984
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 235.333251953125,
			"y": 259.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-dFHsqP_aTb-Lmw9aGcg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 21.61458396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "df"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22E1",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HauW2f0wpIN4NH1yFtM6t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.6666259765625,
					"y": 1.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2igj",
			"typeName": "shape"
		},
		{
			"x": 252,
			"y": 282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNv2MvGKtb54cP1Kkcaoj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 271.3333740234375,
					"y": 80.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA15D",
			"typeName": "shape"
		},
		{
			"x": 302.6666259765625,
			"y": 261.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IaMMm4EesjDvqlM9GjlYf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 78.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "matches"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37Fp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:84bX3YJMLRFyfeiZDFmxU",
			"type": "arrow",
			"fromId": "shape:WIKb-FBgWHlv4DIeLDwqn",
			"toId": "shape:cB_9b7nj2oP8u_x1Hkwb5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4318163832391978,
					"y": 0.30789190810492917
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 346.6666259765625,
			"y": 276.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gn-M6fPyWBYTW9eSFgidz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.3333740234375,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4jRW",
			"typeName": "shape"
		},
		{
			"x": 566.6666259765625,
			"y": 270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJzU4YxluR5660tA7Lr-V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -16,
					"y": 74
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9dOB",
			"typeName": "shape"
		},
		{
			"x": 525.3333740234375,
			"y": 344.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ESVUgzLRe8jBE1ZHlzncX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 51.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "union"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9CJb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lZSw53anZyVhVulDjnpoo",
			"type": "arrow",
			"fromId": "shape:GJzU4YxluR5660tA7Lr-V",
			"toId": "shape:ESVUgzLRe8jBE1ZHlzncX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5716589905602923,
					"y": 0.22555663824030314
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 430.6666259765625,
			"y": 262.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EaG7KbVwamSBMVv65j-RN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 30.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dfs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Ae8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Wc4LL4RhoervZMrv7MGBN",
			"type": "arrow",
			"fromId": "shape:Gn-M6fPyWBYTW9eSFgidz",
			"toId": "shape:IaMMm4EesjDvqlM9GjlYf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5578446909667195,
					"y": 0.6372216808798484
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 552.6666259765625,
			"y": 358.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WIKb-FBgWHlv4DIeLDwqn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3333740234375,
					"y": 76
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0Tz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6iuTbQpt1bdOcH-FtglSd",
			"type": "arrow",
			"fromId": "shape:dA_GRdS0l37y4XDieTOi3",
			"toId": "shape:IaMMm4EesjDvqlM9GjlYf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WJVkQXKx3kY8X_CQ4-Z6J",
			"type": "arrow",
			"fromId": "shape:dA_GRdS0l37y4XDieTOi3",
			"toId": "shape:t-dFHsqP_aTb-Lmw9aGcg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 153.3333740234375,
			"y": 259.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3AaOWEYNPVtSMxlpdZ9p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5Og",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4WQYgtcARYp_yM69Tgj5N",
			"type": "arrow",
			"fromId": "shape:MNv2MvGKtb54cP1Kkcaoj",
			"toId": "shape:t-dFHsqP_aTb-Lmw9aGcg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7710880797284427,
					"y": 0.9116637863413692
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 937.3333740234375,
				"h": 782
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": true,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:xtXPiZxYS8_AhfVMeeUNJ",
			"type": "arrow",
			"fromId": "shape:Gn-M6fPyWBYTW9eSFgidz",
			"toId": "shape:EaG7KbVwamSBMVv65j-RN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 507.333251953125,
			"y": 435.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cB_9b7nj2oP8u_x1Hkwb5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.61458587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dfExtended"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57AR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7jZZDIgHxnftstsxCpiaZ",
			"type": "arrow",
			"fromId": "shape:HauW2f0wpIN4NH1yFtM6t",
			"toId": "shape:cCFkExLKIORb1L-XtvSyx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MP6lwwTrnPDLjRqfk2TeJ",
			"type": "arrow",
			"fromId": "shape:GJzU4YxluR5660tA7Lr-V",
			"toId": "shape:nTw2NR5cNxcBaqIjIl585",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}